# visitors-entry-pass-management-system

./: pom.xml  visitor_pass.sql
src/main/java/DAO/: AdminDAO.java  BookingsDAO.java  DBConnection.java  FeedbackDAO.java  LocationsDAO.java  ManagerDao.java  ProfileDAO.java  ReportDAO.java  UserDAO.java  VisitorDao.java
src/main/java/Model/: AdminModel.java  Booking.java  BookingsModel.java  Feedback.java  Location.java  LocationReport.java  LocationsModel.java  Manager.java  UserModel.java  Visitor.java
src/main/java/controller/: AdminLoginServlet.java  BookPassServlet.java  CancelBookingServlet.java  DownloadPassImageServlet.java  FeedbackServlet.java  FutureVisitorsServlet.java  LocationDetailServlet.java  LocationsServlet.java  LoginServlet.java  LogoutServlet.java  ManageLocationServlet.java  ManageManagerServlet.java  ManagerDashboardServlet.java  ManagerLoginServlet.java  MyBookingsServlet.java  PaymentServlet.java  ProfileServlet.java  RegisterServlet.java  ReportServlet.java  UpdateVisitorStatusServlet.java  ViewFeedbackByLocation.java  VisitorDashboardServlet.java  downloadPassbyId.java  viewFeedbackByLocation.java  viewFeedbackServlet.java
src/main/webapp/: add_delete_managers.jsp  add_edit_locations.jsp  adminhome.jsp  adminlogin.jsp  bookings.jsp  edit_profile.jsp  feedbackform.jsp  feedbackreview.jsp  future_visitors.jsp  index.html  locationDetail.jsp  locations.jsp  login.jsp  manage_managers.jsp  managelocations.jsp  manager_dashboard.jsp  manager_feedbacks.jsp  manager_login.jsp  payment.jsp  payment_success.jsp  profile.jsp  register.jsp  reports.jsp  view_visitors.jsp  visitorhome.jsp
